<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Annika Lund</title>
    <style type="text/css">
      body {
          background-color: #ffe4c3;
          text-align: center;
      }
      .nav {
          padding: 20px 20px 40px 20px;
          color: #31004d;
          background: white;
          text-align: right;
      }
      .navButton {
        font-family: Noto Sans, sans-serif;
        font-size: 15px;
        float: right;
        padding: 0px 10px 0px 10px;
      }
      .banner {
          background: white;
          opacity: 0.8;
          padding: 50px, 50px, 50px, 50px;
      }
      h1 {
          text-align: center;
          font-family: Noto Sans, sans-serif;
          font-size: 100px;
          color: #31004d;
          padding: 50px 50px 50px 50px;
      }
      a:hover,
      #resume:hover {
          color: white;
          background-color: #31004d;
          padding: 20px 0px 20px 0px
      }

      .picMe {
          height: 400px;
          float: left;
          padding: 0px 70px 0px 70px;
      }
      
      .picTrees {
          height: 400px;
          float: right;
          padding: 0px 60px 0px 80px;
      }

      .row {
          padding: 0px 30px 0px 30px;
          display: flex;
      }

      .column {
          flex: 50%;
          font-family: Georgia, serif;
          font-size: small;
      }
      
      #resume {
          color: #31004d;
      }
    </style>
</head>
<body>
  <div class="nav">
        <div class="navButton">
            <a style="text-decoration:none" href="./contact_website.html">contact</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./about_website.html">about</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./index.html">home</a>
        </div>
    </div>

    <div class="banner">
      <h1>About Me</h1>
    </div>

    <section class="bio">
      <img class="picMe" src="./me.jpg" alt="Annika">
      <div class="row">
          <div class="column">
            <div class="banner">
                quick bio
            </div>
            <br>
            <p>I grew up north of the city & quickly became a band geek. I graduated from CSU Long Beach with a degree in music education and taught music for a few years in various K-12 schools before making the switch to programming.
              In my spare time I love to watch old movies with my husband & play video games #roadtoLCS.</p> 
              <br>
              <div class="banner">
                    fun facts
              </div>
              <br>
              <ul>
                  <li>have a cat named Clementine</li>
                  <li>toured in Europe with a youth orchestra</li>
                  <li>tacocat is a palindrome</li>
              </ul>
              <br>
              <br>
              <a id="resume" style="text-decoration:none" href="./Resume.doc.pdf" download> >> download resume << </a>
              </div>  
              
        <img class="picTrees" src="https://i.imgur.com/7njizjy.jpg?1">
      </div>
    </section>
</body>
</html>