<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annika Lund</title>
    <style type="text/css">
      body {
          background-color: #ffe4c3;
          text-align: center;
      }
      .nav {
          padding: 20px 20px 40px 20px;
          color: #31004d;
          background: white;
          text-align: right;
      }
      .navButton {
        font-family: Noto Sans, sans-serif;
        font-size: 15px;
        float: right;
        padding: 0px 10px 0px 10px;
      }
      .banner {
          background: white;
          opacity: 0.8;
          padding: 50px, 50px, 50px, 50px;
      }
      h1 {
          text-align: center;
          font-family: Noto Sans, sans-serif;
          font-size: 100px;
          color: #31004d;
          padding: 50px 50px 50px 50px;
      }
      a:hover {
          color: white;
          background-color: #31004d;
          padding: 20px 0px 20px 0px
      }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="navButton">
            <a style="text-decoration:none" href="./contact_website.html">contact</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./about_website.html">about</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./index.html">home</a>
        </div>
    </div>

    <div class="banner">
      <h1>Contact</h1>
    </div>
    <div class="banner">
        email
    </div>
    <p>annikaslund@gmail.com</p>

</body>
</html>