<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Annika Lund</title>
    <style type="text/css">
      body {
          background-color: #ffe4c3;
          text-align: center;
      }
      .nav {
          padding: 20px 20px 40px 20px;
          color: #31004d;
          background: white;
          text-align: right;
      }
      .navButton {
        font-family: Noto Sans, sans-serif;
        font-size: 15px;
        float: right;
        padding: 0px 10px 0px 10px;
      }
      .banner {
          background: white;
          opacity: 0.8;
          padding: 0px, 50px, 20px, 50px;
      }
      h1 {
          text-align: center;
          font-family: Noto Sans, sans-serif;
          font-size: 100px;
          color: #31004d;
          padding: 50px 50px 50px 50px;
      }
      a:hover {
          color: white;
          background-color: #31004d;
          padding: 20px 0px 20px 0px
      }

      blockquote {
          font-family: Georgia, serif;
          position: relative;
          margin: 0.5em;
          padding: 0.5em 2em 0.5em 3em;
      }

      blockquote:before {
          font-family: Georgia, serif;
          position: absolute;
          font-size: 6em;
          line-height: 1;
          top: 0;
          left: 0;
          content: "\201C";
          color: #31004d;
      }

      blockquote:after {
          font-family: Georgia, serif;
          position: absolute;
          float:right;
          font-size:6em;
          line-height: 1;
          right:0;
          bottom:-0.5em;
          content: "\201D";
          color: #31004d;
      }

      blockquote footer {
          padding: 0 2em 0 0;
          text-align:right;
      }

      blockquote cite:before {
          content: "\2013";
      }
      
    </style>
</head>
<body>
    <div class="nav">
        <div class="navButton">
            <a style="text-decoration:none" href="./contact_website.html">contact</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./about_website.html">about</a>
        </div>
        <div class="navButton">
            <a style="text-decoration:none" href="./personal_website.html">home</a>
        </div>
    </div>
    <div class="banner">
      <h1>Hey, I'm Annika</h1>
    </div>
    <div>
      <blockquote>
        An aspiring programmer attending Rithm School.</p>
      </blockquote>
    </div>
</body>
</html>